# Cryptor

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cryptor.slnx  README.md  SECURITY.md  Win11Theme.xaml
CryptorApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CryptorApp.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs
CryptorApp/Common/: Constants.cs  Crypt.cs  CryptMode.cs  CryptResult.cs  DwmHelper.cs  ICryptor.cs  ICryptorBase.cs  NativeMethods.cs  PasswordBoxHelper.cs
CryptorApp/Cryptors/: AesCcmCryptor.cs  AesCngCryptor.cs  AesCryptor.cs  AesGcmCryptor.cs  Base64Cryptor.cs  ChaCha20Cryptor.cs  CryptorBase.cs  HexCryptor.cs  HtmlCryptor.cs  ICryptor.cs  ShaCryptor.cs  TripleDesCryptor.cs  UrlCryptor.cs
CryptorApp/Resources/: Strings.Designer.cs  Strings.nl.resx  Strings.resx
CryptorApp/Themes/: Win11DarkColors.xaml  Win11LightColors.xaml  Win11Theme.xaml
CryptorApp/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
CryptorApp/Views/: CryptSettings.xaml  CryptSettings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
